/* Style de base */
QToolBar {
    spacing: 5px;
    padding: 3px;
}

QToolButton {
    padding: 5px;
    border-radius: 3px;
    min-width: 30px;
}

/* Mode sombre */
.dark QToolBar {
    background: #2b2b2b;
    border: none;
}

.dark QToolButton {
    background: #3b3b3b;
    color: white;
}

.dark QToolButton:hover {
    background: #4b4b4b;
}

.dark QLineEdit {
    background: #3b3b3b;
    color: white;
    border: 1px solid #4b4b4b;
    border-radius: 3px;
}

.dark QTableWidget {
    gridline-color: #1e1e1e;
    selection-background-color: #4b4b4b;
    background: #2b2b2b;
    color: white;
}

.dark QHeaderView::section {
    background-color: #3b3b3b;
    color: white;
    border: 1px solid #1e1e1e;
    padding: 5px;
}

.dark QTableWidget::item:selected {
    background: #4b4b4b;
}

/* Mode clair */
.light QToolBar {
    background: #f0f0f0;
}

.light QToolButton {
    background: #f8f8f8;
}

.light QToolButton:hover {
    background: #e0e0e0;
}

.light QLineEdit {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background: white;
    padding: 5px;
}

.light QTableWidget {
    gridline-color: #d0d0d0;
}

.light QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    padding: 5px;
} 